In [1]:
import pandas as pd

In [14]:
df = pd.read_excel(r"data\Produto.xlsx")
df.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

In [15]:
# df_calca = df.loc[df['coluna'] == 'Calça'] localizar ' item especifico de uma coluna
df_calca = df.loc[df['Name'] == 'Calça']

In [16]:
df_calca

   ID   Name  Price  Id_Category
2   2  Calça     75            0

In [19]:
# Localizando mais de um Itens
itens = ['Calça', 'TV', 'Perfume','Fogão']
df_itens = df.loc[df['Name'].isin(itens)]

In [20]:
df_itens

    ID     Name  Price  Id_Category
2    2    Calça     75            0
5    5  Perfume     29            1
11  11    Fogão   1373            2
12  12       TV   1992            2

In [21]:
# Localizar valor > que o que escolher
dfMais100 = df.loc[df['Price'] > 1000]

In [18]:
dfMais100.head()

    ID                  Name  Price  Id_Category
1    1  Bolsa mais que Velha   8000            0
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2

In [24]:
# Trazar 2 valores de 200 e 1000
df200a1000 = df.loc[(df['Price'] > 200) & (df['Price'] <= 1000)]
df200a1000

    ID                 Name  Price  Id_Category
7    7      Hidratante caro    800            1
35  35           Video-Game    602            7
36  36  Máquina Fotográfica    377            7
37  37             Notebook    493            7
38  38                   PC    385            7
39  39    Secador de Cabelo    580            7